".container": {
	backgroundColor:"white",
	orientationModes: [Ti.UI.PORTRAIT,Ti.UI.LANDSCAPE_LEFT,Ti.UI.LANDSCAPE_RIGHT,Ti.UI.UPSIDE_PORTRAIT],
	navBarHidden: true,
	exitOnClose: true
},

"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000"
},
"#main":{
	height: Ti.UI.FILL,
	width: Ti.UI.FILL,
	backgroundColor: "#000000",
	left: 0,
	layout: "vertical"
},
"#menu":{
	height: Ti.UI.FILL,
	width: Ti.UI.FILL,
	backgroundColor: "#2E323C",
	left: 0	
},

"#portefolio":{
	width: Ti.UI.FILL,
	height: "100dp",
	color: "#000"
},

"#iconBar":{
	backgroundImage: "/cordi.png",
	width: Ti.UI.FILL,
	height: "100dp",
	border: 1,
	borderColor: "FF0000"
},

"#iconBar2":{
	backgroundImage: "/cordi2.png",
	width: Ti.UI.FILL,
	height: "100dp",
	border: 1,
	borderColor: "FF0000"
},

"#iconBar3":{
	backgroundImage: "/cordi3.png",
	width: Ti.UI.FILL,
	height: "100dp",
	border: 1,
	borderColor: "FF0000"
},

"#iconBar4":{
	backgroundImage: "/cordi4.png",
	width: Ti.UI.FILL,
	height: "100dp",
	border: 1,
	borderColor: "FF0000"
},

"#topActions":{
	width:"150dp",
	height:"50dp",
	layout:"horizontal"
},
".topActionButton":{
	 height:"50dp",
	 width:"50dp"
},
"#friendsBtn":{
	image:"/friendsbtn.png" 
},
"#messagesBtn":{
	image:"/messagesbtn.png" 
},
"#notificationsBtn":{
	image:"/notificationsbtn.png" 
},
"#menuBar":{
	backgroundColor: "#000000",
	width: Ti.UI.FILL,
	height: "50dp",
	layout: "horizontal"
},
"#blackLine":{
	backgroundColor: "#000000",
	width: Ti.UI.FILL,
	height: "1"	
},
"#grayLine":{
	backgroundColor: "#000000",
	width: Ti.UI.FILL,
	height: "1"	
},
"#mainList":{
	backgroundColor: "#FF0000",
	separatorStyle: "NONE"
},
"#listRow":{
	height: "200dp",
	selectionStyle: "NONE",
	className:"listRow"
},

"#rowContainer":{
	borderColor: "#FFFFFF",
	borderRadius: 3,
	borderWidth: 1,
	left: "5dp",
	top: "5dp",
	right: "5dp",
	height: "190dp",
	width: Ti.UI.FILL,
	backgroundColor: "#FFFFFF"
},
"#profilePic":{
	 width:"66dp",
	 height:"66dp",
	 image:"/profilepic.png",
	 top:"5dp",
	 left:"5dp"
},
"#profileName":{
	top: "5dp",
	left: "80dp",
	color: "#000000",
	font: {
		fontSize : "16dp",
		fontWeight: "bold"
	}
},
"#timeAgo":{
	top: "25dp",
	left: "80dp",
	color: "#bbbbbb",
	font: {
		fontSize : "16dp"
	}
},
"#status":{
	width: Ti.UI.SIZE,
	left: 5,
	right: 5,
	font: {
		fontSize : "16dp"
	}
},
"#bottomActions":{
	bottom: 0,
	height: "50dp",
	width: Ti.UI.FILL,
	backgroundColor: "#FFFFFF",
	layout: "horizontal"
},
".itemActionButton":{
	width: "50%",
	height: "50dp"
},
"#likeBtn":{
	width: "76dp",
	height: "20dp",
	image: "/likebtn.png"
},
"#commentBtn":{
	width: "76dp",
	height: "20dp",
	image: "/commentbtn.png"
},
".tbButton":{
	width: "33%",
	height: "50dp"
},
"#statusBtn":{
	width: "73dp",
	height: "19dp",
	image: "/statusbtn.png"
},
"#photoBtn":{
	width: "73dp",
	height: "19dp",
	image: "/photobtn.png"
},
"#checkinBtn":{
	right: 0,
	width: "73dp",
	height: "19dp",
	image: "/checkinbtn.png"
},
"#menubtn":{
	left: 0,
	width: "55dp",
	height: "54dp",
	image:"/menubtn.png"
},
"#chatbtn":{
	width: "55dp",
	height: "54dp",
	right: 0,
	image:"/chatbtn.png"
}


